DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 0.0.0.0
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin
DJANGO_DB_ENGINE=django.db.backends.postgresql