# Django Streaming Admin
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=3z21_q_q!*y_k0_)1igs6wdt\=do^yu&6z&esi3^q4b8k9u(5hc
DJANGO_ALLOWED_HOST=0.0.0.0 127.0.0.1
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin
DJANGO_DB_ENGINE=django.db.backends.postgresql

# AWS Streaming
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=online-movies-storage

# Postgres Streaming
POSTGRES_USER=postgres_streaming
POSTGRES_PASSWORD=postgres_streaming
POSTGRES_DB=postgres_streaming
POSTGRES_NAME=postgres_streaming
POSTGRES_HOST=postgres_streaming
POSTGRES_PORT=5432

# MinIO Streaming
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKET=online-movies-storage

# Airflow
AIRFLOW_DATABASE_NAME=postgres_streaming
AIRFLOW_DATABASE_USERNAME=postgres_streaming
AIRFLOW_DATABASE_PASSWORD=postgres_streaming
AIRFLOW_DATABASE_HOST=postgres_streaming
AIRFLOW_DATABASE_PORT=5432
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
CONVERT_DIRECTORY_PATH=./data/online-movies-storage/
CONVERT_API_HOST=http://movies_streaming_converter_api:8000/convert_api/v1/convert/
PROD_MODE=True
SCHEDULE_INTERVAL=00 12 * * *
CODEC_NAME=h264
DISPLAY_ASPECT_RATIO=16x10
FPS=24