upstream movies_admin {
    server movies_admin:8000;
}

upstream movies_async_api {
    server movies_async_api:8000;
}

server {

    listen 80;

    location ~ ^/(admin)/ {
        proxy_pass http://movies_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location ~ ^/(api)/ {
        proxy_pass http://movies_async_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}